# clean-architecture-tmpl

./: .gitignore  CleanArchitecutreTemplate.sln  LICENSE  README.md
CleanArchitectureTemplate/: CleanArchitectureTemplate.API.csproj  DependencyInjection.cs  appsettings.json
CleanArchitectureTemplate.API/: Program.cs
CleanArchitectureTemplate.API/Common/Mapping/Auth/: AuthMappingConfig.cs
CleanArchitectureTemplate.Api/: CleanArchitectureTemplate.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
CleanArchitectureTemplate.Api/Common/Errors/: CleanArchitectureProblemDetailsFactory.cs  KittyStoreProblemDetailsFactory.cs
CleanArchitectureTemplate.Api/Common/Http/: HttpContextItemKeys.cs
CleanArchitectureTemplate.Api/Controllers/: AuthenticationController.cs  ErrorsController.cs
CleanArchitectureTemplate.Api/Properties/: launchSettings.json
CleanArchitectureTemplate.Application/: CleanArchitectureTemplate.Application.csproj  DependencyInjection.cs
CleanArchitectureTemplate.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
CleanArchitectureTemplate.Application/Authentication/Common/: AuthenticationResult.cs
CleanArchitectureTemplate.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
CleanArchitectureTemplate.Application/Common/Behaviors/: ValidationBehavior.cs
CleanArchitectureTemplate.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
CleanArchitectureTemplate.Application/Common/Interfaces/Persistence/: IUserRepository.cs
CleanArchitectureTemplate.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
CleanArchitectureTemplate.Application/Users/Commands/AddBalanceToUser/: AddBalanceToUserCommand.cs  AddBalanceToUserCommandHandler.cs  AddBalanceToUserCommandValidator.cs
CleanArchitectureTemplate.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
CleanArchitectureTemplate.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
CleanArchitectureTemplate.Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
CleanArchitectureTemplate.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
CleanArchitectureTemplate.Contracts/: CleanArchitectureTemplate.Contracts.csproj
CleanArchitectureTemplate.Contracts/Admin/Users/: UpdateUserRequest.cs  UserResponse.cs
CleanArchitectureTemplate.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
CleanArchitectureTemplate.Domain/: CleanArchitectureTemplate.Domain.csproj
CleanArchitectureTemplate.Domain/Common/Errors/: Errors.Authentication.cs  Errors.Cat.cs  Errors.ShopCart.cs  Errors.User.cs
CleanArchitectureTemplate.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
CleanArchitectureTemplate.Domain/UserAggregate/: User.cs
CleanArchitectureTemplate.Domain/UserAggregate/Enums/: Currency.cs  Role.cs
CleanArchitectureTemplate.Domain/UserAggregate/ValueObjects/: Balance.cs  UserId.cs
CleanArchitectureTemplate.Infrastructure/: CleanArchitectureTemplate.Infrastructure.csproj  DependencyInjection.cs
CleanArchitectureTemplate.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
CleanArchitectureTemplate.Infrastructure/Exceptions/: StringSetException.cs
CleanArchitectureTemplate.Infrastructure/Persistence/: AppDbContext.cs
CleanArchitectureTemplate.Infrastructure/Persistence/EntityConfigurations/: UserConfiguration.cs
CleanArchitectureTemplate.Infrastructure/Persistence/Repositories/: UserRepository.cs
CleanArchitectureTemplate.Infrastructure/Services/: DateTimeProvider.cs
CleanArchitectureTemplate/Common/Mapping/: DependencyInjection.cs
CleanArchitectureTemplate/Common/Mapping/Users/: UserMappingConfig.cs
CleanArchitectureTemplate/Controllers/: ApiController.cs
