<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <RootNamespace>CleanArchitectureTemplate.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CleanArchitectureTemplate.Application\CleanArchitectureTemplate.Application.csproj" />
        <ProjectReference Include="..\CleanArchitectureTemplate.Contracts\CleanArchitectureTemplate.Contracts.csproj" />
        <ProjectReference Include="..\CleanArchitectureTemplate.Infrastructure\CleanArchitectureTemplate.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
    </ItemGroup>
</Project>
