<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CleanArchitecutreTemplate.Contracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Admin" />
    </ItemGroup>

</Project>
